<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课时8</title>
    <style>
        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .dropdown {
            position: relative;
            width: 200px;
            height: 50px;
            background-color: black;
        }

        .dropdown::after {
            content: "";
            display: table;
            position: absolute;
            right: 15px;
            top: 18px;
            width: 15px;
            height: 15px;
            background-image: url("icons/arrow-down.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .dropdown.up::after {
            background-image: url("icons/arrow-top.png");
        }

        .dropdown .list {
            /*display: none;*/
            height: 0;
            overflow: hidden;
        }

        .dropdown a {
            display: block;
        }

        .dropdown .main {
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: white;
        }

        .dropdown .item {
            height: 40px;
            background-color: #333;
        }

        .dropdown .item:hover {
            background-color: black;
        }

        .dropdown .item a {
            height: 100%;
            color: #999;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <a href="javascript:;" class="main">下拉菜单</a>
    <ul class="list">
        <li class="item"><a href="">第1个项目</a></li>
        <li class="item"><a href="">第2个项目</a></li>
        <li class="item"><a href="">第3个项目</a></li>
        <li class="item"><a href="">第4个项目</a></li>
        <li class="item"><a href="">第5个项目</a></li>
    </ul>
</div>
<script type="text/javascript">
    var dropdown = document.getElementsByClassName("dropdown")[0];
    var oList = elemChildren(dropdown)[1];
    var timer = null;
    var listHeight = 0;
    var speed = 2;

    dropdown.onmouseenter = function () {
        clearInterval(timer);
        // oList.style.display = "block";
        timer = setInterval(function () {
            if (listHeight >= 200) {
                clearInterval(timer);
            } else {
                listHeight = parseInt(getStyles(oList, 'height')) + speed;
                oList.style.height = listHeight + 'px';
            }
        }, 1);

        // oList.style.height = "200px";

        this.className += ' up';
    }

    dropdown.onmouseleave = function () {
        clearInterval(timer);
        timer = setInterval(function () {
            if (listHeight <= 0) {
                clearInterval(timer);
            } else {
                listHeight = parseInt(getStyles(oList, 'height')) - speed;
                oList.style.height = listHeight + 'px';
            }
        }, 1);
        this.className = 'dropdown';
    }

    function elemChildren(node) {
        var temp = {
            'length': 0,
            'push': Array.prototype.push,
            'splice': Array.prototype.splice,
        };

        // console.log(node.childNodes);

        var children = node.childNodes,
                len = children.length,
                item;

        for (var i = 0; i < len; i++) {
            item = children[i];

            if (item.nodeType === 1) {
                temp.push(item);
            }
        }
        return temp;
    }

    function getStyles(elem, prop) {
        if (window.getComputedStyle) {
            if (prop) {
                return window.getComputedStyle(elem, null)[prop];
            } else {
                return window.getComputedStyle(elem, null);
            }
        } else {
            if (prop) {
                return elem.currentStyle[prop];
            } else {
                return elem.currentStyle;
            }
        }
    }
</script>
</body>
</html>