<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课时9</title>
    <style type="text/css">
        .wrapper {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: green;
        }

        .apply {
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 80px;
            height: 30px;
            background-color: red;
            color: #fff;
            line-height: 30px;
            text-align: center;
        }

        .link {
            display: block;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
<!--
addEventListener(, , false): 事件冒泡, 嵌套关系从外向内
事件会向上传递, 点击内层,
外层也会滞后响应, 类似冒泡
结构存在嵌套, 就会冒泡
addEventListener(, , true): 事件捕获, 嵌套关系从外向内
事件源不存在捕获和冒泡
执行顺序: 捕获, 执行, 冒泡
这个功能和webkit有关系
-->

<div class="wrapper">
    <div class="apply">立即申请</div>
</div>
<!--就是return 0, 和冒号分号, 效果相同-->
<!-- #会回到最顶端, 有锚点时回到锚点 -->
<!--<a href="javascript:void(0)">百度一下，你就知道</a>-->
<a href="www.https://baidu.com/" class="link" target="_blank">
    <div class="inner">百度一下，你就知道</div>
</a>
<script type="text/javascript">
    var wrapper = document.getElementsByClassName('wrapper')[0],
            apply = document.getElementsByClassName('apply')[0];

    wrapper.addEventListener('click', function () {
        console.log('详情');
    }, false);

    apply.addEventListener('click', function (ev) {
        // IE8是在window.event, 所以最好这么写
        var e = ev || window.event;
        // console.log(e);
        cancelBubble(e);
        e.cancelBubble = true;
        console.log('已申请');
    }, false);

    // 取消冒泡
    // w3c: e.stopPropagation();
    // IE: e.cancelBubble = true;
    
    // 取消冒泡 封装
    function cancelBubble() {
        var e = e || window.event;
        if (e.stopPropagation) {
            e.stopPropagation();
        } else {
            e.cancelBubble = true;
        }
    }

    // 取消默认事件, 也就是取消右键菜单
    // 只可句柄使用
    document.oncontextmenu = function(e) {
        // return false;
        // w3c: e.preventDefault(); IE9不兼容
        // e.returnValue = false;
        var e = e || window.event;
    }

    var a = document.getElementsByTagName('a')[0];

    a.onclick = function (e) {
        e.preventDefault();
    }

    // d
</script>
</body>
</html>