<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>京东首屏项目</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/class2.css" />
	<link rel="stylesheet" href="css/class3.css" />
	<link rel="stylesheet" href="css/class4.css" />
	<link rel="stylesheet" href="css/class5.css" />
	<link rel="stylesheet" href="css/class6.css" />
	<link rel="stylesheet" href="css/class7.css" />
	<link rel="stylesheet" href="css/class8.css" />
	<link rel="stylesheet" href="css/class9.css" />
	<link rel="stylesheet" href="css/class10.css" />
	<link rel="stylesheet" href="css/class11.css" />
	<link rel="stylesheet" href="css/class12.css" />
	<link rel="stylesheet" href="css/class13.css" />
</head>
<body>
	<div class="toolbar">
		<div class="tab-wrap main-tab">
			<div class="tab-item">
				<i class="fa fa-user"></i>
				<span class="tab-text">
					<em>京东会员</em>
				</span>
			</div>
			<div class="tab-item">
				<i class="fa fa-shopping-cart"></i>
				<span class="tab-text">
					<em>购物车</em>
				</span>
			</div>
			<div class="tab-item">
				<i class="fa fa-heart"></i>
				<span class="tab-text">
					<em>我的关注</em>
				</span>
			</div>
			<div class="tab-item">
				<i class="fa fa-clock-o"></i>
				<span class="tab-text">
					<em>我的足迹</em>
				</span>
			</div>
			<div class="tab-item">
				<i class="fa fa-commenting-o"></i>
				<span class="tab-text">
					<em>我的消息</em>
				</span>
			</div>
			<div class="tab-item">
				<i class="fa fa-smile-o"></i>
				<span class="tab-text">
					<em>咨询JIMI</em>
				</span>
			</div>
		</div>
		<div class="tab-wrap bottom-tab">
			<div class="tab-item">
				<i class="fa fa-angle-up"></i>
				<span class="tab-text">
					<em>顶部</em>
				</span>
			</div>
			<div class="tab-item">
				<i class="fa fa-edit"></i>
				<span class="tab-text">
					<em>反馈</em>
				</span>
			</div>
		</div>
	</div>
	<div class="site-nav-cover">
		<div class="layer site-nav">
			<ul class="nav-fl">
				<li class="nav-item">
					<div class="pos-wrap">
						<i class="fa fa-map-marker"></i>
						<span>北京</span>
					</div>
				</li>
			</ul>
			<ul class="nav-fr">
				<li class="nav-item nav-login">
					<a href="" class="nav-link">你好，请登录</a>
					&nbsp;
					<a href="" class="nav-link hl">免费注册</a>
				</li>
				<li class="nav-item item-pipe"></li>
				<li class="nav-item nav-common">
					<div class="link-wrap">
						<a href="" class="nav-link">我的订单</a>
					</div>
				</li>
				<li class="nav-item item-pipe"></li>
				<li class="nav-item nav-common nav-dd">
					<div class="link-wrap">
						<a href="" class="nav-link">我的京东</a>
						<i class="fa fa-angle-down"></i>
					</div>
				</li>
				<li class="nav-item item-pipe"></li>
				<li class="nav-item nav-common">
					<div class="link-wrap">
						<a href="" class="nav-link">京东会员</a>
					</div>
				</li>
				<li class="nav-item item-pipe"></li>
				<li class="nav-item nav-common">
					<div class="link-wrap">
						<a href="" class="nav-link">企业采购</a>
					</div>
				</li>
				<li class="nav-item item-pipe"></li>
				<li class="nav-item nav-common nav-dd">
					<div class="link-wrap">
						<a href="" class="nav-link">客户服务</a>
						<i class="fa fa-angle-down"></i>
					</div>
				</li>
				<li class="nav-item item-pipe"></li>
				<li class="nav-item nav-common nav-dd">
					<div class="link-wrap">
						<a href="" class="nav-link">网站导航</a>
						<i class="fa fa-angle-down"></i>
					</div>
				</li>
				<li class="nav-item item-pipe"></li>
				<li class="nav-item nav-common nav-pop">
					<div class="link-wrap">
						<span>手机京东</span>
						<div class="qr-static"></div>
						<div class="qr-pop">
							<ul class="qr-list">
								<li class="qr-item">
									<div class="qr-img">
										<img src="img/qr/1.png" alt="" />
									</div>
									<div class="qr-info">
										<h5 class="qr-tt">手机京东</h5>
										<p class="qr-sub-tt">新人专享大礼包</p>
										<p class="qr-mobiles">
											<a href="" class="mobile-icon">APP STORE</a>
											<a href="" class="mobile-icon">ANDROID</a>
											<a href="" class="mobile-icon">IPAD</a>
										</p>
									</div>
								</li>
								<li class="qr-item">
									<div class="qr-img">
										<img src="img/qr/2.jpg" alt="" />
									</div>
									<div class="qr-info">
										<h5 class="qr-tt">关注京东微信</h5>
										<p class="qr-sub-tt">微信扫一扫关注<br />新粉最高180元<br />惊喜礼包</p>
									</div>
								</li>
								<li class="qr-item">
									<div class="qr-img">
										<img src="img/qr/3.jpg" alt="" />
									</div>
									<div class="qr-info">
										<h5 class="qr-tt">京东金融客户端</h5>
										<p class="qr-sub-tt">新人专享大礼包</p>
										<p class="qr-mobiles">
											<a href="" class="mobile-icon">APP STORE</a>
											<a href="" class="mobile-icon">ANDROID</a>
										</p>
									</div>
								</li>
							</ul>
						</div>	
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="cover">
		<div class="layer header">
			<div class="logo-wrap">
				<h1>
					<a href="" class="logo-bd">京东</a>
				</h1>
			</div>
			<div class="search-wrap">
				<div class="search-form">
					<div class="input-wrap">
						<input type="text" placeholder="矿泉水" />
					</div>
					<a href="" class="fa fa-camera"></a>
					<div class="btn-wrap">
						<button>
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
				<div class="settle-up">
					<a href="">
						<i class="fa fa-shopping-cart"></i>
						我的购物车
						<span class="badge">0</span>
					</a>
				</div>
			</div>
			<div class="keywords-wrap">
				<a href="" class="keyword kw-block hl">每满300减30</a>
				<a href="" class="keyword">女神必看</a>
				<a href="" class="keyword">防晒美白</a>
				<a href="" class="keyword">0元试用</a>
				<a href="" class="keyword">万店4免1</a>
				<a href="" class="keyword">蔬菜专场</a>
				<a href="" class="keyword">生猛海鲜</a>
				<a href="" class="keyword">剃须刀节</a>
			</div>
			<div class="main-nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a href="" class="nav-link">秒杀</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">优惠券</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">PLUS会员</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">闪购</a>
					</li>
				</ul>
				<div class="nav-pipe"></div>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="" class="nav-link">拍卖</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">京东服饰</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">京东超市</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">生鲜</a>
					</li>
				</ul>
				<div class="nav-pipe"></div>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="" class="nav-link">全球购</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">京东金融</a>
					</li>
				</ul>
			</div>
			<div class="adv">
				<a href="" class="adv-link"></a>
			</div>
		</div>
	</div>
	<div class="cover">
		<div class="layer main-show clearfix">
			<div class="nav-menu">
				<ul class="menu-list">
					<li class="menu-item">
						<a href="" class="menu-link">家用电器</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">手机</a> /
						<a href="" class="menu-link">运营商</a> /
						<a href="" class="menu-link">数码</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">电脑</a> /
						<a href="" class="menu-link">办公</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">家居</a> /
						<a href="" class="menu-link">家具</a> /
						<a href="" class="menu-link">家装</a> /
						<a href="" class="menu-link">厨具</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">男装</a> /
						<a href="" class="menu-link">女装</a> /
						<a href="" class="menu-link">童装</a> /
						<a href="" class="menu-link">内衣</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">美妆个护</a> /
						<a href="" class="menu-link">宠物</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">女鞋</a> /
						<a href="" class="menu-link">箱包</a> /
						<a href="" class="menu-link">钟表</a> /
						<a href="" class="menu-link">珠宝</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">男鞋</a> /
						<a href="" class="menu-link">运动</a> /
						<a href="" class="menu-link">户外</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">房产</a> /
						<a href="" class="menu-link">汽车</a> /
						<a href="" class="menu-link">汽车用品</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">母婴</a> /
						<a href="" class="menu-link">玩具乐器</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">食品</a> /
						<a href="" class="menu-link">酒类</a> /
						<a href="" class="menu-link">生鲜</a> /
						<a href="" class="menu-link">特产</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">艺术</a> /
						<a href="" class="menu-link">礼品鲜花</a> /
						<a href="" class="menu-link">农资绿植</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">医药保健</a> /
						<a href="" class="menu-link">计生情趣</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">图书</a> /
						<a href="" class="menu-link">音像</a> /
						<a href="" class="menu-link">电子书</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">机票</a> /
						<a href="" class="menu-link">酒店</a> /
						<a href="" class="menu-link">旅游</a> /
						<a href="" class="menu-link">生活</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">理财</a> /
						<a href="" class="menu-link">众筹</a> /
						<a href="" class="menu-link">白条</a> /
						<a href="" class="menu-link">保险</a>
					</li>
				</ul>
			</div>
			<div class="main-slider">
				<div class="slider-wrap">
					<a href="javascript:;" class="slider-dir slider-prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="javascript:;" class="slider-dir slider-next">
						<i class="fa fa-angle-right"></i>
					</a>
					<div class="slider-indicator">
						<i class="indicator-dot cur"></i>
						<i class="indicator-dot"></i>
						<i class="indicator-dot"></i>
						<i class="indicator-dot"></i>
						<i class="indicator-dot"></i>
						<i class="indicator-dot"></i>
						<i class="indicator-dot"></i>
						<i class="indicator-dot"></i>
					</div>
					<ul class="slider-list">
						<li class="slider-item">
							<a href="">
								<img src="img/slider/1.jpg" alt="" />
							</a>
						</li>
					</ul>
				</div>
			</div>
		  <div class="img-show">
		  	<div class="img-show-inner">
		  		<div class="img-item">
		  			<a href="">
		  				<img src="img/img-show/1.jpg" alt="" />
		  			</a>
		  		</div>
		  		<div class="img-item">
		  			<a href="">
		  				<img src="img/img-show/2.jpg" alt="" />
		  			</a>
		  		</div>
		  		<div class="img-item">
		  			<a href="">
		  				<img src="img/img-show/3.jpg" alt="" />
		  			</a>
		  		</div>
		  	</div>
		  </div>
		  <div class="funcs">
		  	<div class="funcs-user">
		  		<div class="avatar-wrap">
		  			<a href="">
		  				<img src="img/user.jpg" alt="" />
		  			</a>
		  		</div>
		  		<div class="user-wrap">
		  			<div class="user-text">
			  			<p class="welcome">Hi~欢迎来到京东！</p>
			  			<p class="user-lk">
			  				<a href="">登录</a>
			  				<a href="">注册</a>
			  			</p>
			  		</div>
			  		<div class="user-btn">
			  			<a href="" class="btn btn-fl">新人福利</a>
			  			<a href="" class="btn btn-plus">PLUS会员</a>
			  		</div>
		  		</div>
		  	</div>
		  	<div class="funcs-notice">
		  		<div class="notice-tab">
		  			<div class="notice-hd">
		  				<span class="tab-line"></span>
		  				<a href="" class="tab-item first-child">促销</a>
		  				<a href="" class="tab-item">公告</a>
		  				<a href="" class="tab-item more">更多</a>
		  			</div>
		  			<div class="notice-wrap">
		  				<ul class="notice-list">
		  					<li class="notice-item">
		  						<a href="" class="notice-lk">抢容声新品立减2000元</a>
		  					</li>
		  					<li class="notice-item">
		  						<a href="" class="notice-lk">素儿美妆季，爆款低至五折</a>
		  					</li>
		  					<li class="notice-item">
		  						<a href="" class="notice-lk">全球美食领券188减100</a>
		  					</li>
		  					<li class="notice-item">
		  						<a href="" class="notice-lk">数码好物0元试用→</a>
		  					</li>
		  				</ul>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="funcs-wrap">
		  		<ul class="funcs-list clearfix">
		  			<li class="funcs-item">
		  				<a href="">
		  					<i class="funcs-icon icon-huafei"></i>
		  				  <span class="funcs-text">话费</span>
		  				</a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-jipiao"></i>
		  				  <span class="funcs-text">机票</span>
		  				  <span class="badge">
		  				  	<i class="rec">降</i>
		  				  	<i class="icon"></i>
		  				  </span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-jiudian"></i>
		  				  <span class="funcs-text">酒店</span>
		  				  <span class="badge">
		  				  	<i class="rec">减</i>
		  				  	<i class="icon"></i>
		  				  </span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-youxi"></i>
		  				  <span class="funcs-text">游戏</span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-qiyegou"></i>
		  				  <span class="funcs-text">企业购</span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-jiayouka"></i>
		  				  <span class="funcs-text">加油卡</span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-dianying"></i>
		  				  <span class="funcs-text">电影票</span>
		  				  <span class="badge">
		  				  	<i class="rec"></i>
		  				  	<i class="icon"></i>
		  				  </span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-huoche"></i>
		  				  <span class="funcs-text">火车票</span>
		  				  <span class="badge">
		  				  	<i class="rec"></i>
		  				  	<i class="icon"></i>
		  				  </span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-zhongchou"></i>
		  				  <span class="funcs-text">众筹</span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-licai"></i>
		  				  <span class="funcs-text">理财</span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-lipinka"></i>
		  				  <span class="funcs-text">礼品卡</span>
		  			  </a>
		  			</li>
		  			<li class="funcs-item">
		  				<a href="">
		  				  <i class="funcs-icon icon-baitiao"></i>
		  				  <span class="funcs-text">白条</span>
		  			  </a>
		  			</li>
		  		</ul>
		  	</div>
		  </div>
		</div>
	</div>
	<div class="cover">
		<div class="layer sec-kill clearfix">
			<div class="sec-kill-wrap">
				<a href="" class="sec-kill-lk">
					<div class="sk-tt">京东秒杀</div>
					<div class="sk-en-tt">FLASH DEALS</div>
					<i class="sk-icon"></i>
					<div class="sk-desc">本场距离结束还剩</div>
					<div class="sk-cd">
						<div class="rec sk-hour">
							<span>00</span>
						</div>
						<div class="rec sk-minute">
							<span>00</span>
						</div>
						<div class="rec sk-second">
							<span>00</span>
						</div>
					</div>
				</a>
			</div>
			<div class="slider-wrap">
				<div class="sk-list">
					<a href="javascript:;" class="sk-control sk-prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a href="javascript:;" class="sk-control sk-next">
						<i class="fa fa-angle-right"></i>
					</a>
					<ul class="goods-list">
						<li class="goods-item">
							<a href="" class="item-lk">
								<div class="goods-img">
									<img src="img/seckill/1.webp" alt="" />
								</div>
								<p class="goods-tt">老板（Robam）悦界系列 大吸力欧式触控  抽油烟机灶具套装（天然气）CXW-200-67A3</p>
								<div class="sk-price">
									<span class="hl"><i>￥</i>4670.00</span>
							    <span class="price">
							    	<del><i>￥</i>5780.00</del>
							    </span>
								</div>
							</a>
						</li>
						<li class="goods-item">
							<a href="" class="item-lk">
								<div class="goods-img">
									<img src="img/seckill/2.webp" alt="" />
								</div>
								<p class="goods-tt">锤子 坚果 Pro 2 酒红色 全面屏双摄 4+64GB 全网通 移动联通电信4G手机 双卡双待</p>
								<div class="sk-price">
									<span class="hl"><i>￥</i>1899.00</span>
							    <span class="price">
							    	<del><i>￥</i>1999.00</del>
							    </span>
								</div>
							</a>
						</li>
						<li class="goods-item">
							<a href="" class="item-lk">
								<div class="goods-img">
									<img src="img/seckill/3.webp" alt="" />
								</div>
								<p class="goods-tt">ThinkPad 翼480 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G PCIeSSD RX550 2G独显 FHD IPS屏）冰原银</p>
								<div class="sk-price">
									<span class="hl"><i>￥</i>5488.00</span>
							    <span class="price">
							    	<del><i>￥</i>5799.00</del>
							    </span>
								</div>
							</a>
						</li>
						<li class="goods-item">
              <a href="" class="item-lk">
								<div class="goods-img">
									<img src="img/seckill/4.webp" alt="" />
								</div>
								<p class="goods-tt">新疆阿克苏苹果 果径80mm-85mm 约5kg 新鲜水果</p>
								<div class="sk-price">
									<span class="hl"><i>￥</i>69.90</span>
							    <span class="price">
							    	<del><i>￥</i>118.00</del>
							    </span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="slider">
					<div class="slider-indicator">
						<i class="indicator-dot cur"></i>
						<i class="indicator-dot"></i>
					</div>
					<ul class="slider-list clearfix">
						<li class="slider-item">
							<a href="" class="slider-lk">
								<img src="img/seckill/5.jpg" alt="" />
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="cover">
		<div class="layer block clearfix">
			<div class="block-box">
				<div class="box-hd">
					<a href="" class="hd-lk">
						<h3 class="hd-tt">排行榜</h3>
						<i class="arrow-icon"></i>
						<span class="hd-subtt">专属你的购物指南</span>
					</a>
				</div>
				<div class="box-bd">
					<div class="tab-hd">
						<ul class="tab-list clearfix">
							<li class="tab-item">
								<a href="" class="tab-lk active">手机通讯</a>
							</li>
							<li class="tab-item">
								<a href="" class="tab-lk">厨房小电</a>
							</li>
							<li class="tab-item">
								<a href="" class="tab-lk">大 家 电</a>
							</li>
							<li class="tab-item">
								<a href="" class="tab-lk">个护健康</a>
							</li>
							<li class="tab-item">
								<a href="" class="tab-lk">运动鞋包</a>
							</li>
						</ul>
					</div>
					<div class="tab-body">
						<ul class="slider-list">
							<li class="slider-item">
								<ul class="ranking-list">
									<li class="ranking-item">
										<a href="" class="ranking-lk">
											<div class="ranking-img">
												<img src="img/ranking/1.webp" alt="" />
											</div>
											<span class="ranking-num one">1</span>
											<span class="ranking-title">Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</span>
										</a>
									</li>
									<li class="ranking-item">
										<a href="" class="ranking-lk">
											<div class="ranking-img">
												<img src="img/ranking/2.webp" alt="" />
											</div>
											<span class="ranking-num two">2</span>
											<span class="ranking-title">小米 红米5 Plus 全面屏手机 全网通版 3GB+32GB 金色 移动联通电信4G手机 双卡双待</span>
										</a>
									</li>
									<li class="ranking-item">
										<a href="" class="ranking-lk">
											<div class="ranking-img">
												<img src="img/ranking/2.webp" alt="" />
											</div>
											<span class="ranking-num three">3</span>
											<span class="ranking-title">魅族 魅蓝 6 全网通公开版 2GB+16GB 香槟金 移动联通电信4G手机 双卡双待</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="slider-indicator phb">
					<i class="indicator-dot cur"></i>
					<i class="indicator-dot"></i>
				</div>
			</div>
			<div class="block-box">
				<div class="box-hd">
					<a href="" class="hd-lk">
						<h3 class="hd-tt">会买专辑</h3>
						<i class="arrow-icon"></i>
						<span class="hd-subtt">甄选优质好物</span>
					</a>
				</div>
				<div class="box-bd">
					<div class="slider-wrap">
						<div class="slider">
							<ul class="slider-list">
								<li class="slider-item">
									<a href="" class="slider-lk">
										<div class="main-img">
											<img src="img/hmzj/1.webp" alt="" />
										</div>
										<div class="content-cover">
											<div class="imgs-show">
												<div class="img-box">
													<img src="img/hmzj/1.jpg" alt="" />
												</div>
												<div class="img-box">
													<img src="img/hmzj/2.jpg" alt="" />
												</div>
												<div class="img-box">
													<img src="img/hmzj/3.jpg" alt="" />
												</div>
											</div>
											<h3 class="content-tt">精挑细选，百元左右高性价数码单品大赏</h3>
											<div class="content-text">
												存了不少零花钱后，总想买台数码来满足一下自己。可是想来想去，都不知道要买什么才能达到物有所值的目的！没关系，大风车为纠结的你推荐了几款热门数码单品，快来看一看，总有一款你会喜欢的。
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="slider-indicator hmzj">
					<i class="indicator-dot cur"></i>
					<i class="indicator-dot"></i>
					<i class="indicator-dot"></i>
				</div>
			</div>
			<div class="block-box">
				<div class="box-hd">
					<a href="" class="hd-lk">
						<h3 class="hd-tt">领券中心</h3>
						<i class="arrow-icon"></i>
						<span class="hd-subtt">前往领券中心</span>
					</a>
				</div>
				<div class="box-bd">
					<div class="slider-wrap">
						<div class="slider">
							<ul class="slider-list">
								<li class="slider-item">
									<div class="coupon-card">
										<a href="" class="coupon-lk">
											<div class="img-wrap">
												<img src="img/lqzx/1.webp" alt="" />
											</div>
											<div class="coupon-info">
												<div class="price">
													<i>￥</i>
													<span>10</span>
												</div>
												<div class="limit">满200元可用</div>
												<div class="desc">全品类（除特殊商品）【20点限量抢】</div>
											</div>
											<div class="more">
												更多食品饮料券
											</div>
										</a>
									</div>
									<div class="coupon-card">
										<a href="" class="coupon-lk">
											<div class="img-wrap">
												<img src="img/lqzx/2.webp" alt="" />
											</div>
											<div class="coupon-info">
												<div class="price">
													<i>￥</i>
													<span>200</span>
												</div>
												<div class="limit">满1999元可用</div>
												<div class="desc">锤子手机部分商品</div>
											</div>
											<div class="more">
												更多食品饮料券
											</div>
										</a>
									</div>
									<div class="coupon-card">
										<a href="" class="coupon-lk">
											<div class="img-wrap">
												<img src="img/lqzx/3.webp" alt="" />
											</div>
											<div class="coupon-info">
												<div class="price">
													<i>￥</i>
													<span>500</span>
												</div>
												<div class="limit">满300元可用</div>
												<div class="desc">古箭旗舰店</div>
											</div>
											<div class="more">
												更多食品饮料券
											</div>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="slider-indicator phb">
					<i class="indicator-dot cur"></i>
					<i class="indicator-dot"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="cover">
		<div class="layer block-tt-wrap">
			<div class="block-tt">
				<h3>智能先锋</h3>
			</div>
		</div>
	</div>
	<div class="cover">
		<div class="layer block clearfix">
			<div class="block-box">
				<div class="box-hd">
					<a href="" class="hd-lk">
						<h3 class="hd-tt">手机频道</h3>
						<i class="arrow-icon"></i>
						<span class="hd-subtt">一个极客的诞生</span>
					</a>
				</div>
				<div class="wrap">
					<div class="imgs-wrap">
						<div class="img-wrap">
							<a href="">
								<img src="img/znxf/left-1.jpg" alt="" />
							</a>
						</div>
						<div class="img-wrap">
							<a href="">
								<img src="img/znxf/left-2.jpg" alt="" />
							</a>
						</div>
					</div>
					<div class="phone-wrap">
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p1.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p2.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p3.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p1.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p4.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p5.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p6.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p7.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p8.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p9.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p10.jpg" alt="" />
						</a>
						<a href="" class="phone-wrap-lk">
							<img src="img/znxf/p11.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
			<div class="block-box">
				<div class="box-hd">
					<a href="" class="hd-lk">
						<h3 class="hd-tt">新品首发</h3>
						<i class="arrow-icon"></i>
						<span class="hd-subtt">新春来袭 看新奇好物</span>
					</a>
				</div>
				<div class="new-goods-wrap">
					<div class="img-wrap">
						<a href="">
							<img src="img/znxf/middle.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
			<div class="block-box no-bg">
				<div class="block-box-inner">
					<a href="" class="img-lk">
						<img src="img/znxf/right.jpg" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>





