.funcs-icon{
	display: block;
	width: 20px;
	height: 20px;
	background: url(../img/funcs/css_sprites.png) no-repeat 0 0/121.5px 90px;
	margin: 0 auto;
}

.funcs-icon.icon-baitiao {
    background-position: -36.5px -5px;
}

.funcs-icon.icon-dianying {
    background-position: -5px -65px;
}

.funcs-icon.icon-huafei {
    background-position: -5px -35px;
}

.funcs-icon.icon-huoche {
    background-position: -35px -35px;
}

.funcs-icon.icon-jiayouka {
    background-position: -66.5px -5px;
}

.funcs-icon.icon-jipiao {
    background-position: -66.5px -35px;
}

.funcs-icon.icon-jiudian {
    background-position: -96.5px -65px;
}

.funcs-icon.icon-licai {
    background-position: -35px -65px;
}

.funcs-icon.icon-lipinka {
    background-position: -65px -65px;
}

.funcs-icon.icon-youxi {
    background-position: -96.5px -5px;
}

.funcs-icon.icon-qiyegou {
    background-position: -96.5px -35px;
}

.funcs-icon.icon-zhongchou {
    background-position: -5px -5px;
}

.funcs-wrap{
	position: relative;
	width: 190px;
	height: 190px;
	padding: 18px 11px 11px;
	background-color: #fff;
}

.funcs-wrap::before{
	content: "";
	display: block;
	position: absolute;
	left: 15px;
	top: 0;
	width: 160px;
	height: 1px;
	background-color: #ebeaea;
}

.funcs-wrap .funcs-list .funcs-item{
	float: left;
	position: relative;
	width: 42px;
	height: 57px;
	padding-top: 2px;
	text-align: center;
}

.funcs-wrap .funcs-list .funcs-item .funcs-text{
	font-size: 12px;
	color: #bea68d;
}

.funcs-wrap .funcs-list .funcs-item .badge{
	position: absolute;
	top: -5px;
	right: 0;
	width: 12px;
	height: 16px;
	background-color: #e01121;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

.funcs-wrap .funcs-list .funcs-item .badge .rec{
	display: block;
	height: 16px;
	line-height: 12px;
}

.funcs-wrap .funcs-list .funcs-item .badge .icon{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 2px 6px;
	border-color: #e01121 #e01121 #fff;
}















