.sec-kill{
	margin: 30px auto;
	background-color: #fff;
}

.sec-kill .sec-kill-wrap{
	float: left;
	width: 190px;
	height: 275px;
	background-color: #e83632;
}

.sec-kill .sec-kill-wrap .sec-kill-lk{
	position: relative;
	display: block;
	height: 100%;
}

.sec-kill .sec-kill-wrap .sk-tt{
	position: absolute;
	top: 42px;
	left: 0;
	width: 100%;
	height: 51px;
	line-height: 51px;
	font-size: 34px;
	text-align: center;
	color: #fff;
}

.sec-kill .sec-kill-wrap .sk-en-tt{
	position: absolute;
	top: 90px;
	left: 0;
	width: 100%;
	height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: #f19999;
}

.sec-kill .sec-kill-wrap .sk-icon{
	display: block;
	position: absolute;
	left: 86px;
	top: 126px;
	width: 20px;
	height: 33px;
	background: url(../img/sprite_seckill.png) no-repeat -32.5px 0/52.5px 40px;
}

.sec-kill .sec-kill-wrap .sk-desc{
	position: absolute;
	left: 0;
	top: 170px;
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	color: #fff;
	font-size: 16px;
}

.sec-kill .sec-kill-wrap .sk-cd{
	position: absolute;
	left: 30px;
	top: 212px;
	width: 135px;
	height: 40px;
}

.sec-kill .sec-kill-wrap .sk-cd .rec{
	float: left;
	position: relative;
	width: 40px;
	height: 40px;
	margin-right: 5px;
	background-color: #2f3430;
	color: #fff;
	line-height: 40px;
	font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.sec-kill .sec-kill-wrap .sk-cd .rec span{
	position: relative;
	z-index: 1;
}

.sec-kill .sec-kill-wrap .sk-cd .rec::before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 21px;
	width: 100%;
	height: 1px;
	background-color: #e83632;
}

.sec-kill .slider-wrap{
	float: left;
	width: 1000px;
	height: 275px;
	background-color: #fff;
}

.sec-kill .slider-wrap .sk-list{
	float: left;
	position: relative;
	width: 800px;
	height: 275px;
}

.sec-kill .slider-wrap .sk-list .sk-control{
	display: block;
	position: absolute;
	top: 90px;
	z-index: 1;
	width: 20px;
	height: 40px;
	background-color: #000;
	font-size: 24px;
	text-align: center;
	line-height: 40px;
	color: #fff;
	opacity: .2;
}

.sec-kill .slider-wrap .sk-list .sk-control:hover{
	opacity: .5;
}

.sec-kill .slider-wrap .sk-list .sk-control.sk-prev{
	left: 0;
}

.sec-kill .slider-wrap .sk-list .sk-control.sk-next{
	right: 0;
}

.sec-kill .slider-wrap .sk-list .goods-list{
	float: left;
}

.sec-kill .slider-wrap .sk-list .goods-item{
	float: left;
	width: 200px;
	height: 275px;
	border-right: 1px solid #eee;
}

.sec-kill .slider-wrap .sk-list .goods-item:hover .goods-tt{
	color: #f10215;
}

.sec-kill .slider-wrap .sk-list .goods-item:hover .goods-img{
	opacity: .8;
}

.sec-kill .slider-wrap .sk-list .goods-item .item-lk{
	display: block;
	position: relative;
	width: 190px;
	height: 100%;
	margin-left: 5px;
}

.sec-kill .slider-wrap .sk-list .goods-item .goods-img{
	position: absolute;
	top: 40px;
	left: 50%;
	width: 140px;
	height: 140px;
	margin-left: -70px;
}

.sec-kill .slider-wrap .sk-list .goods-item .goods-img img{
	width: 100%;
}

.sec-kill .slider-wrap .sk-list .goods-item .goods-tt{
	position: absolute;
	top: 190px;
	left: 0;
	width: 100%;
	height: 30px;
	padding: 0 15px;
	box-sizing: border-box;
	font-size: 12px;
	color: #666;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sec-kill .slider-wrap .sk-list .goods-item .sk-price{
	position: absolute;
	left: 15px;
	top: 230px;
	width: 162px;
	height: 22px;
	border: 1px solid #f10215;
}

.sec-kill .slider-wrap .sk-list .goods-item .sk-price span{
	float: left;
	display: block;
	width: 50%;
	height: 100%;
	line-height: 19px;
	font-size: 12px;
	text-align: center;
}

.sec-kill .slider-wrap .sk-list .goods-item .sk-price span i{
	font-size: 12px;
	font-weight: normal;
}

.sec-kill .slider-wrap .sk-list .goods-item .sk-price span.hl{
	background-color: #f10215;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

.sec-kill .slider-wrap .sk-list .goods-item .sk-price span.price{
    color: #999;
}

.sec-kill .slider-wrap .slider{
	float: left;
	position: relative;
	width: 200px;
	height: 275px;
	padding: 8px 10px 7px;
}

.sec-kill .slider-wrap .slider .slider-item{
	float: left;
	width: 100%;
	height: 100%;
}

.sec-kill .slider-wrap .slider .slider-item img{
	width: 100%;
}

.sec-kill .slider-wrap .slider .slider-indicator{
	position: absolute;
	bottom: 16px;
	left: 50%;
	width: 28px;
	height: 14px;
	margin-left: -14px;
}

.sec-kill .slider-wrap .slider .slider-indicator .indicator-dot{
	float: left;
	display: block;
	width: 6px;
	height: 6px;
	margin: 4px;
	background-color: #b9beba;
	border-radius: 50%;
}

.sec-kill .slider-wrap .slider .slider-indicator .indicator-dot.cur{
	background-color: #f10215;
}



































